.section_gallery {
    padding: 20px 10px;
}

.section_gallery ul li {
    margin-top: 10px;
    margin-bottom: 10px;
}

.img_folder img {
    margin: 0 auto;
    width: 100%;
}

.gallery {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.gallery h2 {
    text-align: center;
}

.gallery p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.gallery span {
    font-size: 1.1rem;
}

.list_pics {
    margin-bottom: 20px;
}

.pic_mini {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.img_folder {
    text-align: center;
}

.cat_carousel {
    display: grid;
    grid-auto-flow: column;
    overflow: auto;
}

.cat_list {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    display: inherit;
}

.cat_list a {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
}

.disc_grid:first-child {
    width: 100%;
    height: 200px;
}

.disc_grid {
    width: 20%;
    display: inline-block;
    height: 50px;
}

.disc_grid img {
    height: 100px;
}

.gallery ul li a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.pic_hover {
    position: relative;
}

.pic_hover:hover .img_hover {
    opacity: 0.3;
}

.img_hover {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 100%;
}

.img_hover-meta {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 20px;
    width: 90vw;
    padding-bottom: 40px;
}

.pic_hover:hover .img_hover-meta {
    opacity: 1;
}

.img_hover-action {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.img_hover-action i {
    margin-left: 10px;
    font-size: 1.4rem;
}

/* Modals */
.modal {
    display: none;
    position: absolute;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 100px;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal p {
    margin: 10px;
    color: #fff;
}

.modal a {
    margin-bottom: 20px;
}

.modal_content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: auto;
}

.modal_content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1);}
}

span.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

span.close:hover, span.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.comments {
    height: 100%;
    padding: 20px;
}

.comments h2 {
    color: #fff;
}

.comments ul li {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
}

.comment_list {
    display: grid;
    grid-template-columns: auto 2fr;
    margin-bottom: 20px;
}

.comment_list p {
    margin-left: 20px;
    margin-top: 20px;
    color: #fff;
    text-align: left;
}

.comment_list img {
    height: 50px !important;
    width: 50px !important;
    border-radius: 100%;
}

textarea.comment_textarea {
    width: 95%;
    padding: 15px;
    margin-bottom: 20px;
}

textarea.gallery_textarea {
    width: 100%;
    padding: 20px 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.alert {
    margin-bottom: 1rem;
    display: grid;
    align-items: center;
    text-align: center;
}

.alert-danger {
    color: red;
    background: rosybrown;
}

.alert-success {
    color: green;
    background: lightgreen;
}

@media(min-width: 800px) {
    .img_hover-meta {
        gap: 10px;
        width: 300px;
        padding-bottom: 80px;
    }

    .gallery_grid {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 30px;
    }

    .gallery_grid li a img {
        height: 500px !important;
    }

    .comments {
        width: 800px;
        margin: auto;
    }

    .comments ul li p {
        text-align: left;
    }
}
